<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>
    <title>Naomi's Nook</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/lemon" type="text/css"/>
  </head>
  <body>
    <style>
      .blog{background:tan;}
      .opening{background:coral;}
      .twitter{background:#9d8eff;}
      .main{background:transparent;}
      .footer{background:coral;}
      .menu{background:#251135}
      .container {
        font-size: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas:
          "opening opening opening"
          "blog main menu"
          "blog main twitter"
          "footer footer footer";
      }
    </style>
    <div class="container">
      <div class="opening">
        <h1>Naomi Joy Smith</h1> 
      </div>
      <div class="main">
        <p> This is the beginning of my website home page.</p>
        <p> It will eventually contain a list of links to all my blogs. </p>
      </div>
    </div>
  </body>

  <footer>
    <p>&#128099; Made with curiosity by noms kinself</p>
  </footer>
</html>